Problem:    assemblagePLNElot
Rows:       5
Columns:    2 (2 integer, 0 binary)
Non-zeros:  8
Status:     INTEGER OPTIMAL
Objective:  Marge = 980 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 VoitureLimite[L]
                                   8                           8 
     2 VoitureLimite[S]
                                   2                        8000 
     3 DiponibiliteParking
                                 120                         150 
     4 TempsDeTravail
                                  58                          60 
     5 Marge                     980                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 N[L]         *              8             0               
     2 N[S]         *              2             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
