Problem:    assemblagePLlot
Rows:       5
Columns:    2
Non-zeros:  8
Status:     OPTIMAL
Objective:  Marge = 1028.571429 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 VoitureLimite[L]
                    B        6.42857                           8 
     2 VoitureLimite[S]
                    B        4.28571                        8000 
     3 DiponibiliteParking
                    NU           150                         150      0.571429 
     4 TempsDeTravail
                    NU            60                          60       15.7143 
     5 Marge        B        1028.57                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 N[L]         B        6.42857             0               
     2 N[S]         B        4.28571             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 5.68e-14 on row 3
        max.rel.err = 1.89e-16 on row 3
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
