Problem:    eCommerceCas2
Rows:       11
Columns:    12 (12 integer, 0 binary)
Non-zeros:  36
Status:     INTEGER OPTIMAL
Objective:  CoutTotal = 10 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 DemandeRespectee[D1,P1]
                                   2             2             = 
     2 DemandeRespectee[D1,P2]
                                   0            -0             = 
     3 DemandeRespectee[D2,P1]
                                   1             1             = 
     4 DemandeRespectee[D2,P2]
                                   3             3             = 
     5 StockRespecte[M1,P1]
                                   2                         2.5 
     6 StockRespecte[M1,P2]
                                   1                           1 
     7 StockRespecte[M2,P1]
                                   1                           1 
     8 StockRespecte[M2,P2]
                                   1                           2 
     9 StockRespecte[M3,P1]
                                   0                           2 
    10 StockRespecte[M3,P2]
                                   1                           1 
    11 CoutTotal                  10                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 livraison[M1,P1,D1]
                    *              1             0               
     2 livraison[M2,P1,D1]
                    *              1             0               
     3 livraison[M3,P1,D1]
                    *              0             0               
     4 livraison[M1,P2,D1]
                    *              0             0               
     5 livraison[M2,P2,D1]
                    *              0             0               
     6 livraison[M3,P2,D1]
                    *              0             0               
     7 livraison[M1,P1,D2]
                    *              1             0               
     8 livraison[M2,P1,D2]
                    *              0             0               
     9 livraison[M3,P1,D2]
                    *              0             0               
    10 livraison[M1,P2,D2]
                    *              1             0               
    11 livraison[M2,P2,D2]
                    *              1             0               
    12 livraison[M3,P2,D2]
                    *              1             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
