\* Problem: eCommerceCas1 *\

Minimize
 CoutTotal: + livraison(M1,F1,D1) + 2 livraison(M2,F1,D1)
 + 3 livraison(M3,F1,D1) + livraison(M1,F2,D1) + 3 livraison(M2,F2,D1)
 + 2 livraison(M3,F2,D1) + livraison(M1,F1,D2) + 2 livraison(M2,F1,D2)
 + 3 livraison(M3,F1,D2) + livraison(M1,F2,D2) + 3 livraison(M2,F2,D2)
 + 2 livraison(M3,F2,D2)

Subject To
 RespectDemande(D1,F1): + livraison(M1,F1,D1) + livraison(M2,F1,D1)
 + livraison(M3,F1,D1) = 2
 RespectDemande(D1,F2): + livraison(M1,F2,D1) + livraison(M2,F2,D1)
 + livraison(M3,F2,D1) = -0
 RespectDemande(D2,F1): + livraison(M1,F1,D2) + livraison(M2,F1,D2)
 + livraison(M3,F1,D2) = 1
 RespectDemande(D2,F2): + livraison(M1,F2,D2) + livraison(M2,F2,D2)
 + livraison(M3,F2,D2) = 3
 LivraisonEnStock(M1,F1): + livraison(M1,F1,D1) + livraison(M1,F1,D2)
 <= 2.5
 LivraisonEnStock(M1,F2): + livraison(M1,F2,D1) + livraison(M1,F2,D2)
 <= 1
 LivraisonEnStock(M2,F1): + livraison(M2,F1,D1) + livraison(M2,F1,D2)
 <= 1
 LivraisonEnStock(M2,F2): + livraison(M2,F2,D1) + livraison(M2,F2,D2)
 <= 2
 LivraisonEnStock(M3,F1): + livraison(M3,F1,D1) + livraison(M3,F1,D2)
 <= 2
 LivraisonEnStock(M3,F2): + livraison(M3,F2,D1) + livraison(M3,F2,D2)
 <= 1

End
