// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	'process' name=ID '{'
		processElements+=ProcessElement*
	'}';

ProcessElement returns ProcessElement:
	WorkDefinition | WorkSequence | Guidance | Resource | Allocate;

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	INT;

WorkDefinition returns WorkDefinition:
	'wd' name=ID ;

WorkSequence returns WorkSequence:
	'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition] ;

Guidance returns Guidance:
	'note' text=EString ;
	
Resource returns Resource:
	'resource' name=ID ('quantity' quantity=EInt);

Allocate returns Allocate:
	'allocate'  occurence=EInt 'of' resource=[Resource|EString];

enum WorkSequenceType :
	startToStart = 's2s' 
	| finishToStart = 'f2s' 
	| startToFinish = 's2f' 
	| finishToFinish = 'f2f';


