[comment encoding = UTF-8 /]
[module toLTL_end('http://simplepdl')]


[template public toLTL_end(aProcess : Process)]
[comment @main/]
[file (aProcess.name + '_end.ltl', false, 'UTF-8')]
[let workDefinitions : OrderedSet(WorkDefinition) = aProcess.getWorkDefinitions() ]
   [if (workDefinitions->size() > 0)] 
   op finished =[for (wd : WorkDefinition | workDefinitions) separator (' /'+'\\ ') after(';')][wd.name/]_finished[/for]
   ['[]'/] <> dead ;
   ['[]'/] (dead => finished);
   - <> finished;
   [else]
   None.
   [/if]
[/let]
[/file]
[/template]

[query public getWorkDefinitions(p : Process) : OrderedSet(WorkDefinition) = 
	p.processElements->select( e | e.oclIsTypeOf(WorkDefinition) )
		->collect( e | e.oclAsType(WorkDefinition) )
		->asOrderedSet()
/]